g++ -g -o seq main_sequential.c lab1_io.c lab1_sequential.c -fopenmp
g++ -o pthread main_pthread.c lab1_pthread.c lab1_io.c -fopenmp -pthread
g++ -o omp main_omp.c lab1_omp.c lab1_io.c -fopenmp
./seq 4 ../sample_dataset_50000_4.txt ../testclusterpoint.txt ../testcentroids.txt 
./pthread 4 4 ../sample_dataset_50000_4.txt ../testclusterpoint.txt ../testcentroids.txt 
./omp 4 16 ../sample_dataset_50000_4.txt ../testclusterpoint.txt ../testcentroids.txt 


g++ -g -o seqnew main_sequential.c lab1_io.c lab1_sequentialnew.c -fopenmp
g++ -o pthreadold main_pthread.c lab1_pthreadold.c lab1_io.c -fopenmp -pthread
g++ -o omp main_omp.c lab1_omp.c lab1_io.c -fopenmp

./seqnew 2 ../dataset_6_2.txt ../testclusterpoint.txt ../testcentroids.txt 
./pthreadold 2 2 ../dataset_6_2.txt ../testclusterpoint.txt ../testcentroids.txt 
./omp 2 2 ../dataset_6_2.txt ../testclusterpoint.txt ../testcentroids.txt 

time ./seqnew 4 ../sample_dataset_50000_4.txt ../testclusterpoint.txt ../testcentroids.txt 
time ./pthreadold 4 4 ../sample_dataset_50000_4.txt ../testclusterpoint.txt ../testcentroids.txt 
time ./omp 4 16 ../sample_dataset_50000_4.txt ../testclusterpoint.txt ../testcentroids.txt 
